[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

request_terminate_timeout = 900

access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 64
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 8
pm.max_requests = 400

clear_env = no
