[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 300
max_input_time = 60
memory_limit = -1
upload_max_filesize = 32M

; Max memory per instance
memory_limit = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_USER_WARNING & ~E_USER_NOTICE & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
always_populate_raw_post_data = -1

date.timezone = "Europe/Berlin"


opcache.max_accelerated_files = 40000
realpath_cache_size=4096K
realpath_cache_ttl=3600

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
