server {
    listen  80;
    listen  443 ssl;

    server_name 		    dev.jurassicjs.eu;

    ssl_certificate       /etc/ssl/jurassicjs.dev/fullchain.pem;
    ssl_certificate_key   /etc/ssl/jurassicjs.dev/privkey.pem;

    root /var/www/html/api/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
